ChordGenerator_WPF/ButtonChordDelete.xaml

<UserControl x:Class="ChordGenerator_WPF.ChordFromFavourites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChordGenerator_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="285">

    <UserControl.Resources>
        <Style x:Key="DeleteChordStyle" TargetType="Button" BasedOn="{StaticResource DarkButton}">
            <Setter Property="Background" Value="#FFC79458"/>
        </Style>
        <Style x:Key="NameChordStyle" TargetType="Button" BasedOn="{StaticResource DarkButtonWithWrapping}">
            <Setter Property="Background" Value="#FFC79458"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnNameChord" Grid.Column="0" Style="{StaticResource NameChordStyle}" Click="btnNameChord_Click"/>
        <Button Name="btnDeleteChord" Grid.Column="1" Style="{StaticResource DeleteChordStyle}" Click="btnDeleteChord_Click">
            <Image Source="Images\Close.png" Width="45"/>
        </Button>

    </Grid>
</UserControl>
