ChordGenerator_WPF/Favourites.xaml

<UserControl x:Class="ChordGenerator_WPF.Favourites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChordGenerator_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="425">
    <UserControl.Resources>
        <Style TargetType="local:ChordFromFavourites">
            <Setter Property="Margin" Value="8 8 0 0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFE0C493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- btn_Favourites -->
        <Grid Grid.Column="0">
            <Button x:Name="btn_CloseFavourites"
                    Style="{StaticResource DarkButton}"
                    Click="btn_CloseFavourites_Click">
                <Image Source="Images\Favourites.png" Stretch="Uniform"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="WrapPanelFavourites" Orientation="Vertical">
                        <!-- Здесь будут добавляться избранные аккорды -->
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
