ChordGenerator_WPF/History.xaml

<UserControl x:Class="ChordGenerator_WPF.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChordGenerator_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="425">
    <Grid Background="#FFE0C493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="btn_History"
                    Style="{StaticResource DarkButton}"
                    Click="btn_CloseHistory_Click">
                <Image Source="Images\History.png" Stretch="Uniform"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="WrapPanelHistory" Orientation="Vertical">
                        <WrapPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource DarkButtonWithWrapping}">
                                <Setter Property="Background" Value="#FFC79458"/>
                                <Setter Property="Height" Value="65"/>
                                <Setter Property="Width" Value="220"/>
                                <Setter Property="Margin" Value="8 8 0 0"/>
                                <Setter Property="FontSize" Value="18"/>
                                <EventSetter Event="Click" Handler="History_Elem_Click"/>
                            </Style>
                        </WrapPanel.Resources>
                        <!-- Здесь будут добавляться последние сгенерированные аккорды -->
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
