ChordGenerator_WPF/SettingsControl.xaml

<UserControl x:Class="ChordGenerator_WPF.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChordGenerator_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="1280">
    <!-- Ресурсы -->
    <UserControl.Resources>
        <Style x:Key="btnNoteStyle" TargetType="ToggleButton">
            <Setter Property="Height" Value="55" />
            <Setter Property="Width" Value="74" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontWeight" Value="Medium" />
            <EventSetter Event="Checked" Handler="btn_Note_Checked"/>
            <EventSetter Event="Unchecked" Handler="btn_Note_Unchecked"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Name="Border"
                                CornerRadius="8">
                            <Grid>
                                <ContentPresenter Margin="0" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                                <Line Name="Line1" X1="0" Y1="0" X2="{Binding ElementName=Border, Path=ActualWidth}" Y2="{Binding ElementName=Border, Path=ActualHeight}" Stroke="Black" Visibility="Hidden"/>
                                <Line Name="Line2" X1="0" Y1="{Binding ElementName=Border, Path=ActualHeight}" X2="{Binding ElementName=Border, Path=ActualWidth}" Y2="0" Stroke="Black" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFE0C493" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFC79458" />
                                <Setter TargetName="Line1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Line2" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFE0C493" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFEFDCAF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnDegreeStyle" TargetType="ToggleButton" BasedOn="{StaticResource btnNoteStyle}">
            <Setter Property="Width" Value="81" />
            <EventSetter Event="Checked" Handler="btn_Degree_Checked"/>
            <EventSetter Event="Unchecked" Handler="btn_Degree_Unchecked"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#FFF7E8C5">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <!-- 1 часть -->
        <Grid Grid.Row="0">
            <Button x:Name="btn_CloseSettings"
                    Style="{StaticResource FlatButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Width="87" Height="87" 
                    Click="btn_CloseSettings_Click">
                <Image Source="Images\Settings.png"/>
            </Button>
            <TextBlock Text="Максимальное расстояние между крайними нотами"
                       FontSize="30" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,20,200,0"/>
            <Slider Name="SliderOfFrets"
                    Minimum="0"
                    Maximum="11"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Margin="100,95,100,75"
                    Foreground="Black"
                    ValueChanged="SliderOfFrets_ValueChanged">
            </Slider>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="98 130 88 0">
                <TextBlock Text="0" FontSize="28"/>
                <TextBlock Text="1" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="2" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="3" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="4" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="5" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="6" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="7" FontSize="28" Margin="83 0 0 0"/>
                <TextBlock Text="8" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="9" FontSize="28" Margin="82 0 0 0"/>
                <TextBlock Text="10" FontSize="28" Margin="74 0 0 0"/>
                <TextBlock Text="11" FontSize="28" Margin="67 0 0 0"/>
            </StackPanel>
            <Line X1="0" Y1="200" X2="1280" Y2="200" Stroke="Black"/>
        </Grid>
        <!-- 2 часть -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Тонические ноты" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border Margin="10,20,40,20" Padding="8"  CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="#FFE0C493">
                    <StackPanel Name="RootNotes" Orientation="Horizontal" >
                        <ToggleButton Name="C" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">C</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="Cis" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">C#<LineBreak/>Db</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="D" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">D</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="Dis" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">D#<LineBreak/>Eb</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="E" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">E</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="F" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">F</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="Fis" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">F#<LineBreak/>Gb</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="G" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">G</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="Gis" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">G#<LineBreak/>Ab</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="A" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">A</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="Ais" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">A#<LineBreak/>Bb</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="B" Style="{StaticResource btnNoteStyle}">
                            <TextBlock TextAlignment="Center">B</TextBlock>
                        </ToggleButton>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <!-- 3 часть -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Ступени" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border Margin="10,20,40,20" Padding="8"  CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="#FFE0C493">
                    <StackPanel Name="AddedNotes" Orientation="Horizontal" >
                        <ToggleButton Name="_2minus" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">2-</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="_2" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">2</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="m3" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">m3</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="M3" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">M3</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="_4" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">4</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="_4plusSlash5minus" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">4+<LineBreak/>5-</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="_5" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">5</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="_5plusSlash6minus" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">5+<LineBreak/>6-</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="_6" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">6</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="_7" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">7</TextBlock>
                        </ToggleButton>
                        <ToggleButton Name="maj7" Style="{StaticResource btnDegreeStyle}">
                            <TextBlock TextAlignment="Center">maj7</TextBlock>
                        </ToggleButton>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    